{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "charliermarsh.ruff",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "yzhang.markdown-all-in-one"
    ]
}
